[tox]
envlist = black, cover, flake8, pylint, safety

[testenv]
usedevelop = True
basepython = python3.8
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
deps =  -r{toxinidir}/requirements.txt
parallel_show_output = true


#######################################################################################
[testenv:black]
deps = black
skip_install = true
commands =
        black -l 128 --check --diff ./


#######################################################################################
[testenv:cover]
deps =  {[testenv]deps}
        -r{toxinidir}/requirements-test.txt
skip_install = true
commands =
        sh -c 'rm -f nosetests.xml'
        coverage erase
        nose2 -C --coverage ./
        coverage report --omit='*tests*'
        coverage html -d ./cover --omit='*tests*'
        coverage xml -o coverage.xml --omit=*tests*
allowlist_externals = sh


#######################################################################################
[testenv:flake8]
deps = flake8
skip_install = true
commands =
        flake8 ./


#######################################################################################
[testenv:pylint]
deps =  {[testenv]deps}
        -r{toxinidir}/requirements-test.txt
        pylint
skip_install = true
commands =
        pylint -E helm_resources.py


#######################################################################################
[testenv:safety]
setenv =
        LC_ALL=C.UTF-8
        LANG=C.UTF-8
skip_install = true
deps =  {[testenv]deps}
        safety
        pip==22
commands =
        safety check --full-report


#######################################################################################
[testenv:pip-compile]
deps =  pip-tools==6.6.2
skip_install = true
commands =
        pip-compile -rU --no-header requirements.in
        pip-compile -rU --no-header requirements-test.in
        pip-compile -rU --no-header --allow-unsafe requirements-dist.in

#######################################################################################
[flake8]
ignore =
        W291,
        W293,
        W503,
        E123,
        E125,
        E226,
        E241,
        E203
exclude =
        .git,
        __pycache__,
        .tox,
max-line-length = 128
show-source = True
builtins = _

